<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:backgroundTint="@color/primary_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@color/primary_dark"
    android:scrollbarThumbVertical="@color/primary_dark">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoText="false"
        android:background="@color/primary_dark"
        android:backgroundTint="@color/primary_dark"
        android:fontFamily="serif"
        android:foregroundGravity="center"
        android:foregroundTint="@color/primary_dark"
        android:gravity="center"
        android:text="Movies & Tv Series"
        android:textAlignment="center"
        android:textColor="@color/catalyst_logbox_background"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>